<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.14</Version>
    <Authors>Brendan Chang</Authors>
    <Company></Company>
    <PackageId></PackageId>
    <Description></Description>
    <Product>LogMan - a better way to do console stuff</Product>
    <Copyright>Copyright © 2021 Brendan Chang</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
